name: Release

on:
  workflow_run:
    workflows: ["golangci", "test"]
    types:
      - completed
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    needs: [golangci, test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: run semantic release
        if: github.repository == 'JunNishimura/casbin-bun-adapter' && github.event_name == 'push'
        run: |
          npm install --save-dev semantic-release@latest
          npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}